# You can leave this file empty on development environments.
# Default values will be loaded in code.
MONGO_NAME=mongo
MONGO_PORT=27017

LOG_LEVEL=INFO

BCRYPT_LOG_ROUNDS=15
WTF_CSRF_ENABLED=True

JWT_SECRET_KEY=7B968F7F2E7FA3FE577FD97C4DADA
SECRET_KEY=7B968F7F2E7FA3FE577FD97C4DADA

PROJECT_NAME=Address

EMAILS_FROM_EMAIL=admin@admin.com
SMTP_HOST=smtp.office365.com
SMTP_PASSWORD=admin
SMTP_PORT=587
SMTP_TLS=True
SMTP_USER=imad@admin.com

FIRST_SUPERUSER=imad@admin.com
FIRST_SUPERUSER_PASSWORD=admin123

CELERY_BROKER=amqp://guest@rabbitmq//

SETUP_PERIODIC_TASKS=False

S_CELERY_BEAT_SEARCH=7200.0


BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]

USERS_OPEN_REGISTRATION=False

SERVER_HOST=http://localhost
SERVER_NAME=localhost

